<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Armstrong {
            font-size: 32px;
            bottom: 65px;
            position: relative;
        
        }

        .neil-arm, .five, .kater, .tri, .di {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
            position: relative;
            padding: 20px;
            width:600px;
            border-radius: 10px;
            background: white;
            margin-bottom: 10px;
            height: 50px;
        }
        .align{
            bottom: 66px;
            font-size:16px;
            position: relative;
        }
        .me-align{
            position: absolute;
            top: -5px;
            right: 370px;
            color:white;
            background-color: red;
            border-radius: 100%;
            width: 50px;
            box-shadow: 2px 2px solid red;
            height: 30px;
            text-align: center;
        }
        .me{
            position: absolute;
            top: 100px;
            right: 370px;
            color:white;
            background-color: red;
            border-radius: 100%;
            width: 50px;
            box-shadow: 2px 2px solid red;
            height: 30px;
            text-align: center; 
        }
        .us{
            position: absolute;
            top: 200px;
            right: 370px;
            color:white;
            background-color: red;
            border-radius: 100%;
            width: 50px;
            box-shadow: 2px 2px solid red;
            height: 30px;
            text-align: center;
        }
        .three{
            position: absolute;
            top: 300px;
            right: 370px;
            color:white;
            background-color: red;
            border-radius: 100%;
            width: 50px;
            box-shadow: 2px 2px solid red;
            height: 30px;
            text-align: center;
        }
        .dry{
            position: absolute;
            top: 400px;
            right: 370px;
            color:white;
            background-color: red;
            border-radius: 100%;
            width: 50px;
            box-shadow: 2px 2px solid red;
            height: 30px;
            text-align: center;
        }
        .famous{
            position:fixed;
            border: 5px solid black;
            right:45px;
            left: 700px;
            bottom: 100px;
            box-shadow: 2px 2px 2px solid black;
            display: flex; 
            margin:auto;
            width:300px;
            height:200px;
           
           
            
        }
        .famous video{
            position:fixed;
           width: 20%;
            height: 20%;
            object-fit: cover;
            top: 300px;
            left:750px;
            
        }
        .klasa{
            text-align: center;
            padding-top: 140px;
            padding-left: 50px ;
            font-weight: bold;
        }
       
        
    </style>
</head>
<body>
    <div class="neil-arm">
        <h1 class="Armstrong">Neil Armstrong</h1>
        <p class="align">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="five">
        <h1 class="Armstrong">Neil Armstrong</h1>
        <p class="align">Lorem ipsum dolor sit amet consectetur adipisicing elit. A</p>
    </div>
    <div class="kater">
        <h1 class="Armstrong">Neil Armstrong</h1>
        <p class="align">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="tri">
        <h1 class="Armstrong">Neil Armstrong</h1>
        <p class="align">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div class="di">
        <h1 class="Armstrong">Neil Armstrong</h1>
        <p class="align">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div class="me-align">x</div>
    <div class="me">x</div>
    <div class="us">x</div>
    <div class="three">x</div>
    <div class="dry">x</div>
<div class="famous">
    <video width="300px" height="200px" muted  controls loop>
        <source src="./two-musicians-playing-their-guitars-at-a-concert-SBV-303146951-preview(1).mp4"type="video/mp4">
        </video>
        <p class="klasa">This is called music!</p>
    </div>
</body>
</html>