<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            height:25vh;
            padding:20px;
        }
        section:nth-child(1), section:nth-child(3){
            background-color: grey;
        }
        section:nth-child(2), section:nth-child(4){
            background-color:antiquewhite ;
        }
      section h1{
        color:white;
        font-size: 2em;
        
      }
      hr{
        width:33%;
        border:2px solid red;
        margin: 20px auto;
        background-color: red;
      }
      section p{
        font-size: 1.2em;
      }
     
    </style>
</head>
<body>
    <section>
        <h1 >William Shakespear</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos alias architecto culpa quis. Voluptatem officia maxime facilis temporibus id eaque atque fugit amet accusamus fuga incidunt quo, aspernatur totam voluptatum!</p>
<hr>
    </section>

    <section>
        <h1>Elliott Smith</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab facere error quas expedita beatae officia et ipsa rerum quam quo maiores accusantium nobis, omnis consectetur doloremque quae magnam possimus fugiat!</p>
    <hr>
    </section>

    <section>
        <h1>Fyodor Devtoesky</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum odio cum vel corporis architecto nulla dignissimos obcaecati nisi accusantium iusto quasi esse cumque, libero ex, quibusdam totam officiis dolores nam.</p>
   <hr>
    </section>
    
    <section>
        <h1>Kendrick Lamar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magnam consectetur dolorem debitis quas! Vel doloremque ea quo. Officia magni distinctio esse delectus adipisci harum labore neque exercitationem nulla expedita.</p>
   <hr>
    </section>
</body>
</html>